body {
    margin: 0;
    padding: 0;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
}

.content {
    display: flex;
    flex: 1 1 435px;
    width: 100%;
    padding: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    min-height: 435px;
    z-index: 1000;
}

h3 {
    align-self: flex-start;
    clear: both;
    margin: 0;
    font-size: 18px;
    font-weight: normal;
    color: #191F25;
}

#stars {
    width: 180px;
    margin: 8px auto;
    padding: 0;
    list-style: none;
    font-size: 24px;
    color: #666666;
}

#stars li {
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
    letter-spacing: 0;
}

#stars li:last-child {
    margin-right: 0;
}

#stars img {
    width:24px;
    height: 24px;
    display: inline-block;
    font-style: normal;
}

.info {
    width: 214px;
    margin: 0 auto 10px auto;
    font-size: 14px;
    color: #CCC;
    text-align: center;
}

#prompt {
    color: #f00;
}

.online{
    width:98%;
    height: 1px;
    display: block;
    background: #E9E7E7;
    margin:10px auto 10px auto;
}

.originaltext{
    width:98%;
    min-height: 15px;
    max-height: 100px;
    align-self: flex-start;
    clear: both;
    margin: 8px auto 8px auto;
    color:#666666;
    font-size: 14px;
    line-height: 19px;
    overflow-y: scroll;
    font-family: PingFangSC-Regular;
}

textarea {
    font-family: PingFangSC-Regular;
    box-sizing: border-box;
    width:98%;
    height: 140px;
    margin-top: 10px;
    padding: 8px;
    border-radius: 3px;
    border:1px solid rgba(243,246,249,0.50);
    resize: none;
    outline: none;
    font-size: 14px;
    color:#666666;
    background: rgba(243,246,249,0.50);
    -webkit-appearance: none;
}

.buttons {
    flex: 0 0 auto;
    width: 100%;
    background-color: #FFF;
    border-top: 1px solid #e6e7eb;
}

.button {
    float: left;
    width: 49%;
    line-height: 44px;
    font-size: 18px;
    color: #3296FA;
    text-align: center;
    cursor: pointer;
}

.button:last-child {
    border-left: 1px solid #D8D8D8;
}

#submit {
    font-weight: bold;
}

#feedbackContent #successIcon{
    height: 64px;
    width: 64px;
    display: block;
    position: relative;
    margin: 32px auto;
 }

#successIcon {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border:4px solid #3296FA;
}

#successIcon:after, #successIcon:before {
    content: '';
    height: 48px;
    width: 4px;
    display: block;
    background: #3296FA;
    position: relative;
    top: -12px;
    left: 36px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}

#successIcon:before {
    height:24px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    top: 32px;
    left: 12px;
}

#feedbackContent {
    height: 100vh;
    color: #3296FA;
    display: flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
}

#feedbackText {
    text-align: center;
}
